1. Attività
Snippet di codice
[out:json][timeout:90];
{{geocodeArea:Piemonte}}->.searchArea;
(
  nwr["amenity"="bicycle_rental"](area.searchArea);
  nwr["sport"~"climbing|canoe"](area.searchArea);
  nwr["leisure"~"horse_riding|spa|swimming_pool"](area.searchArea);
);
out center;

2. Natura
[out:json][timeout:120];
{{geocodeArea:Piemonte}}->.searchArea;
(
  nwr["leisure"="park"](area.searchArea);
  nwr["landuse"="forest"](area.searchArea);
  relation["boundary"="protected_area"](area.searchArea);
  nwr["natural"="peak"](area.searchArea);
  node["waterway"="waterfall"](area.searchArea);
  nwr["tourism"~"camp_site|picnic_site"](area.searchArea);
);
out center;

3. Trasporti e Parcheggi
[out:json][timeout:180];
{{geocodeArea:Piemonte}}->.searchArea;
(
  way["highway"~"path|cycleway"](area.searchArea);
  node["railway"="station"](area.searchArea);
  node["highway"="bus_stop"](area.searchArea); // <--- Molto pesante!
  nwr["amenity"="parking"](area.searchArea);
);
out center;

4. Ristoranti e Food
[out:json][timeout:120];
{{geocodeArea:Piemonte}}->.searchArea;
(
  nwr["amenity"~"restaurant|fast_food|cafe|bar|pub|ice_cream"](area.searchArea);
  node["shop"~"bakery|wine"](area.searchArea);
);
out center;

5. Soggiorni
[out:json][timeout:90];
{{geocodeArea:Piemonte}}->.searchArea;
(
  nwr["tourism"~"hotel|guest_house|hostel|farm"](area.searchArea);
);
out center;

6. Cultura
[out:json][timeout:90];
{{geocodeArea:Piemonte}}->.searchArea;
(
  nwr["tourism"="museum"](area.searchArea);
  nwr["amenity"~"cinema|theatre|concert_hall|library"](area.searchArea);
  nwr["leisure"="stadium"](area.searchArea);
);
out center;

7. Shop (Iper-pesante)
[out:json][timeout:240];
{{geocodeArea:Piemonte}}->.searchArea;
(
  nwr["shop"](area.searchArea);
  nwr["amenity"="marketplace"](area.searchArea);
);
out center;

8. Chiese e Luoghi di Culto
[out:json][timeout:90];
{{geocodeArea:Piemonte}}->.searchArea;
(
  nwr["amenity"="place_of_worship"](area.searchArea);
  nwr["historic"="abbey"](area.searchArea);
);
out center;

9. Turismo e Monumenti
[out:json][timeout:90];
{{geocodeArea:Piemonte}}->.searchArea;
(
  nwr["tourism"~"attraction|viewpoint"](area.searchArea);
  nwr["historic"~"castle|monument"](area.searchArea);
);
out center;

10. Night Life
[out:json][timeout:60];
{{geocodeArea:Piemonte}}->.searchArea;
(
  nwr["amenity"~"nightclub|bar|pub"](area.searchArea);
);
out center;

11. Utilità (Servizi)
[out:json][timeout:120];
{{geocodeArea:Piemonte}}->.searchArea;
(
  nwr["amenity"~"toilets|drinking_water|fuel|pharmacy"](area.searchArea);
);
out center;